{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.6.8",
    "octokit": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-markdown": "^8.0.7",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "ws": "^8.17.1"
  },
  "scripts": {
    "start": "HOST=mydomain.com react-scripts start",
    "build": "GENERATE_SOURCEMAP=false CI=false react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
